version: '3.8'
services:
  primaku-client:
    container_name: primaku-client
    stdin_open: true
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      dockerfile: Dockerfile
      context: ./
    volumes:
      - /app/node_modules
      - ./client:/app
    ports:
      - 3012:3012